<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="org.bonevet.ajri_communication.MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginStart="226dp"
        app:srcCompat="@drawable/powerk" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginStart="339dp"
        app:srcCompat="@drawable/poweron" />

    <TextView
        android:id="@+id/vl_temp"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="275dp"
        android:text="@string/vl_temp"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_toStartOf="@+id/vl_speed"
        android:onClick="onClickStart"
        android:text="@string/open"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:onClick="onClickStop"
        android:text="@string/close"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/vl_battery"
        android:layout_width="178dp"
        android:layout_height="142dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:text="@string/vl_battery"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="357dp"
        android:contentDescription="@string/temperatura"
        android:src="@drawable/thermometer" />

    <TextView
        android:id="@+id/vl_speed"
        android:layout_width="263dp"
        android:layout_height="226sp"
        android:layout_alignEnd="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="207dp"
        android:gravity="center"
        android:text="@string/vl_speed"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="70sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="247dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="39dp"
        android:max="2"
        android:progress="0" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="192dp"
        android:layout_height="277dp"
        android:layout_alignEnd="@+id/vl_temp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/poweroff" />


</RelativeLayout>
